(defcfg
      process-unmapped-keys no
      log-layer-changes no
)

(defsrc
      mlft mmid mrgt
      esc 
      5 bspc
      tab q w e r t y u i o p
      caps a s d f g h j k l
      lshift rshift z x c v b n m
      lctrl lmet lalt spc ralt rctrl
)

(deflayer default
      mlft @mouse_mid mrgt
      @esc 
      _ @bs-del
      _ _ _ _ _ _ _ _ _ _ _
      @cap _ _ _ _ _ _ _ _ _
      lshift lshift _ _ _ _ _ _ _
      lctrl ralt lmet spc lalt ralt
)

(deflayer cap-mod
      _ _ _
      _
      _ _
      _ _ _ _ _ _ _ home pgdn pgup end
      caps _ _ _ _ _ left down up rght
      _ _ _ _ _ _ _ _ _
      _ _ _ _ _ _
)

(deflayer mouse-mod
      (multi lmet home) _ (multi lmet end)
      _
      _ _
      _ _ _ _ _ _ _ _ _ _ _
      _ _ _ _ _ _ _ _ _ _
      _ _ _ _ _ _ _ _ _
      _ _ _ _ _ _
)

(defvar
      tap-time 200
      hold-time 250
)

(defalias
      mouse_mid (tap-hold-press $tap-time $hold-time (multi lmet spc) (layer-toggle mouse-mod))
      caps-word-tab (caps-word-custom
        2000  ;; Timeout duration in milliseconds
        (a b c d e f g h i j k l m n o p q r s t u v w x y z -)  ;; Keys that trigger shift (capitalized)
        (tab bspc del left rght 0 1 2 3 4 5 6 7 8 9 lshift)  ;; Extra non-terminating keys
      )
      esc (tap-hold-press $tap-time $hold-time @caps-word-tab caps)
      cap (tap-hold-press $tap-time $hold-time esc (layer-toggle cap-mod))
      shift-bcsp (unmod del)
      bs-del (fork bspc @shift-bcsp (lshift rshift))
      ctrl-tab (multi tab rctrl)
)
